# Time and Date related utilities

function clock void() {
	sys { timedate.cpl };
};

function time void() {
	local curtime string;
	fmtdatetime "%H:%M:%S" curtime;
	print "%curtime";
};

function date void() {
	local curdate string;
	fmtdatetime "%Y-%m-%d" curdate;
	print "%curdate";
};

function datetime void() {
	local curdatetime string;
	fmtdatetime "%Y-%m-%d %H:%M:%S" curdatetime;
	print "%curdatetime";
};

function seconds void()
{
	local curseconds string;
	fmtdatetime "%S" curseconds;
	print "%curseconds";
};

function rsecs int()
{
	local curseconds string;
	local intsecs int;

	fmtdatetime "%S" curseconds;
	set intsecs <= %curseconds;

	- intsecs 60 %intsecs;

	result %intsecs;
};

function prsecs void()
{
	local remainingsecs int;
	
	call rsecs() => remainingsecs;

	print %remainingsecs;
};

function slrs void()
{
	local remainingsecs int;
	
	call rsecs() => remainingsecs;
	
	*= remainingsecs 1000;
	
	sleep %remainingsecs;
};

function weekday void(date string) {
	local dayname string;
	
	if (%date, -eq, "") {
		fmtdatetime "%Y-%m-%d" date;
	};
	
	sys {php -r "echo date('l', strtotime('%date'));"} dayname;
	
	print "%dayname";
};