# Speak text entered via GUI input box

require "dialog";
require "speech";

global inputspeakrun bool;
set inputspeakrun <= true;

global slastphrase string;
set slastphrase <= "Hello World!";

spk_setvoice "Microsoft Zira Desktop";
spk_setvolume 100;

function prompt_and_speak void()
{
    local text string;

    inputbox "Speech Prompt" "Enter a text to speak" "%slastphrase" 700 500 text;
    
    if (%text, -nt, "") {
		set slastphrase <= "%text";
        spk_speakasync "%text";
    } else {
		set inputspeakrun <= false;
	};
};

while (%inputspeakrun, -eq, true) {
	call prompt_and_speak() => void;
	sleep 10;
};

unset inputspeakrun;
unset slastphrase;