# Upgrade composer dependencies

require "array";
require "auto";

array arrProjects string 5 (
	"public_html/project-1",
	"public_html/project-2", 
	"public_html/project-3", 
	"public_html/project-4",
	"public_html/project-5"
);

function upgrade_dependencies void(folder string)
{
	print "Upgrading %folder...";
	
	aut_run "composer" "update --working-dir %folder" "%folder" void;
};

print "Upgrading projects...";

for (i, 0, %arrProjects.length, -inc) {
	call upgrade_dependencies(%arrProjects[%i]) => void;
};

print "Done.";